{
  "name": "motoclube-beneficios-api",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:demo": "node scripts/seed-demo.js && node scripts/seed-documents.js"
  },
  "dependencies": {
    "bcrypt": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "^5.2.1",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "^9.7.0",
    "qrcode": "latest",
    "zod": "latest"
  }
}
